# Smart-App-Review

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonnikitin/smartappreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonnikitin/smartappreview/: SampleActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonnikitin/smartappreview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smartreview/: build.gradle.kts
smartreview/src/androidTest/java/com/antonnikitin/smartreview/: ExampleInstrumentedTest.kt
smartreview/src/main/java/com/antonnikitin/smartreview/: DefaultReviewInlineStyle.kt  DefaultReviewStrings.kt  ReviewDataStore.kt  ReviewInline.kt  ReviewInlineBlock.kt  ReviewInlineController.kt  ReviewLauncherEx.kt  ReviewPolicy.kt  ReviewPrefs.kt  ReviewSnapshot.kt  ReviewStep.kt  ReviewStorage.kt  ReviewStrings.kt  ReviewUiAction.kt  ReviewUiState.kt  SmartReview.kt  SmartReviewConfig.kt  SmartReviewImplementation.kt
smartreview/src/test/java/com/antonnikitin/smartreview/: ExampleUnitTest.kt
